# WorkWithME_v19

./: .project  AndroidManifest.xml  README.md  build.gradle
WorkWithME_v19/: .project  AndroidManifest.xml
WorkWithME_v19/res/layout/: activity_login.xml  activity_signup.xml  activity_welcome.xml
WorkWithME_v19/res/menu/: welcome.xml
WorkWithME_v19/res/values/: btn_strings.xml  strings.xml
WorkWithME_v19/src/com/UserData/dataType/: GalleryType.json
WorkWithME_v19/src/com/UserData/schema/: Introduction.json
WorkWithME_v19/src/com/example/workwithme_v19/: LoginActivity.java  SignUpActivity.java  WelcomeActivity.java
WorkWithME_v19/src/com/testMisc/jsonDataFiles/: Group.java  (+3 more)
res/layout/: activity_login.xml  activity_signup.xml  activity_welcome.xml
res/menu/: welcome.xml
res/values/: btn_strings.xml  strings.xml  styles.xml
src/com/TestModel/: ColorFragment.java
src/com/UserData/schema/: Introduction.json
src/com/activity/: IntroductionActivity.java  LoginActivity.java  SignUpActivity.java  WelcomeActivity.java
src/com/testMisc/jsonDataFiles/: EncodeJsonObject.java  Group.java  User.java  UserConvert.java
src/com/workwithme/databaseHelper/: DatabaseUtils.java
src/com/workwithme/httpUtils/: httpClient.java
src/com/workwithme/jsonDataFiles/: EncodeJsonObject.java  Group.java  User.java  UserConvert.java
src/com/workwithme/userData/: UserDataSchema.json
src/com/workwithme/userDataUtils/: JsonUtils.java  UserBasicInfo.java  UserInfo.java
src/com/workwithme_v19/activity/: IntroductionActivity.java  LoginActivity.java  SignUpActivity.java  WelcomeActivity.java
(+8 files in other folders)
