buildscript {
  repositories {
    maven {
      url "http://202.38.153.98:8081/nexus/content/groups/public"
    }
    mavenCentral()
  }
  dependencies {
    classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
  }
}

apply plugin: 'java'
apply plugin: 'cobertura'
apply plugin: 'application'
apply plugin: 'idea'

group = 'com.workwithme_v19.activity'
version = '0.0.1-SNAPSHOT'

description = """workwithme application"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {

  maven {
    url "http://202.38.153.98:8081/nexus/content/groups/public"
  }
  mavenCentral()
}

dependencies {
  compile(

  )

  testCompile(

  )
}

sourceSets {
  main {
    runtimeClasspath = files(output.resourcesDir) + runtimeClasspath
  }
  test {
    runtimeClasspath = files(output.resourcesDir) + runtimeClasspath
  }
}

compileJava {
  options.compilerArgs << '-Xlint:unchecked'
}

test {
  useTestNG() {
    useDefaultListeners = true
  }
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
    afterSuite { desc, result ->
      if (!desc.parent) {
        println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
      }
    }
  }
}

cobertura {
  coverageFormats = ['xml', 'html']
}

task wrapper(type: Wrapper) {
  description = 'Install Gradle wrapper'
  gradleVersion = '2.0'
}

mainClassName = "cn.ac.bmi.castle.Castle"
